<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .spacer {
            margin-bottom: 20px;
        }
        .is-hidden-mobile { 
            display: none !important;
        }
        @media (min-width: 768px) {
            .is-hidden-mobile {
                display: block !important;
            }
        }
        .image.is-16by9 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .center-text {
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 600px; /* Defina a altura conforme necessário */
            border: none;
        }
    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="/projetos.html">
              <span class="icon">
                <i class="fas fa-arrow-left"></i>
              </span>
            </a>
          </div>
        </div>
      </nav>
    <!--Navbar-->
    <h1 class="center-text">Dashboard Financeiro</h1>

    <!-- Power BI Embed -->
    <div class="center-text spacer">
        <iframe src="https://app.powerbi.com/view?r=eyJrIjoiZmQzNzMyZjYtNTUzNS00YTczLTlhZjctNTM3YmJhODdiZjQ3IiwidCI6IjU5Mjc0ODMyLTQ1MjItNGIxYS1hMzMxLTcyNDI1Nzk2YzUxMiJ9" 
                frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
